<!DOCTYPE html>
<html>
<style>
	body {
		background-color: #696969;
	}
	header h1 {
		font-family: arial;
		text-align: center;
		background-color: #ffefd5;
		color:black;
		padding: 40px 50px;
	}
	header h3 {
		text-align: center;
		font-family: arial;
		font-size: 25px;
		background-color: #eeeee0;
		padding: 15px 20px;
	}
	ul{
		text-align: center;
		list-style-type: none;
		margin-top: 250px;
		display: flex;
		justify-content: center;
	}
	ul li {
		display: inline-block;
	}
	ul li a {
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid #fff;
	}
	ul li:hover{
		background-color: #87cefa;
		color: black;
	}

</style>
<head>
	<title>Assignment05</title>
	<header>
		<h1>QuizeoJ Photo Gallery</h1>
		<h3>List of Photos</h3>
	</header>
</head>
<body>
	<ul>
		<li><a href="photo01.html">Photo 1</a></li>
		<li><a href="photo02.html">Photo 2</a></li>
		<li><a href="photo03.html">Photo 3</a></li>
		<li><a href="photo04.html">Photo 4</a></li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<center>
			<table>
			<form action="index.php">
					<tr>
						<td>
							<input type="submit" name="submit" value="logout">
						</td>
					</tr>
				</form>
				</table>
			</center>

</body>
</html>
